<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Fork&Knife</title>
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<strong>Fork&Knife</strong>
	<nav>
		<a href="">Home</a>
		<a href="">About Us</a>
		<a href="">Contact Us</a>
		<a href="">Blogs</a>
	</nav>
</header>

<div class="box">
	<div class="sub_box">
		<p style="float:left">Some of my memories are as..... </p>
		<button style="float:right">View More</button>
	</div>	
</div>

<section>
<article>
	<h2>Welcome To Fork&Knife</h2>
	<p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.<br><br>

	Historically, humans secured food through two methods: hunting and gathering and agriculture, which gave modern humans a mainly omnivorous diet. Worldwide, humanity has created numerous cuisines and culinary arts, including a wide array of ingredients, herbs, spices, techniques, and dishes.<br><br>

	The right to food is a human right derived from the International Covenant on Economic, Social and Cultural Rights (ICESCR), recognizing the "right to an adequate standard of living, including adequate food", as well as the "fundamental right to be free from hunger".<br><br>
	</p>
</article>

<aside>
	<div class="aside_contents" >
	<center>
	<h3>About the Author</h3>
	<img src="images/b.png" height="100px" width="100px">
	<p>My name is Aparna patel.I was born on 14 December 1990.I have completed my high school from CBSE Board.After my High School, I graduated from IIHM, Delhi.And now i am a chef at Taj Hotel,Mumbai.</p>
	<i class="fa fa-facebook"></i>
	<i class="fa fa-google"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-envelope"></i>
	<i class="fa fa-paper-plane"></i>
	<i class="fa fa-youtube-play"></i>
	</center>
	</div>
</aside>
</section>

<footer>
	<div class="fbox">
		<div class="contents">
		<h3>My last tweet</h3>
		<p style="font-family: 'comic sans MS', cursive;">Hey guyss!! The receipe of veg biryani is out now on my youtube channel. Watch it, try it and if you have any queries then do mention them in the comment section. Thank you..Stay safe & stay healthy...:)</p>
		</div>
	</div>

	<div class="fbox">
		<div class="contents">
		<h3>My recently cooked foods</h3>
		<img src="images/donuts.jpg">
		<img src="images/dosa.jpg">
		<img src="images/burger.jpg">
		</div>
	</div>

	<div class="fbox">
		<div class="contents" style="font-family: 'Book Antiqua', cursive;">
		<p><strong>Fork&Knife</strong> is a page that i have created for the chefs or the food lover aka foodies out there. It is an initiative by me in order to share my receipes and the various food and health facts with all the viewers who visit my page. </p>
		<ul>
			<li>Receipes</li>
			<li>Food Facts</li>
			<li>Health Facts</li>
		</ul>
		</div>
	</div>
</footer>

<section class="footer_copyright">
	<center><p style="color:white;"><i class="fa fa-copyright"></i>Copyright 2020 by Aparna Patel.All Rights Reserved.</p></center>
</section>

</body>
</html>